{
  "private": true,
  "scripts": {
    "start": "node index.js",
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.18.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.5.0",
    "cross-env": "^5.1",
    "jquery": "^3.5.1",
    "laravel-mix": "^2.0",
    "lodash": "^4.17.4",
    "popper.js": "^1.16.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "sass": "^1.15.2",
    "sass-loader": "^7.1.0"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.8.0",
    "chart.js": "^2.9.3",
    "dotenv": "^8.2.0",
    "font-awesome": "^4.7.0",
    "react-bootstrap": "^1.2.2",
    "react-chartjs-2": "^2.9.0",
    "react-fontawesome": "^1.7.1",
    "react-js-pagination": "^3.0.3",
    "react-redux": "^7.2.0",
    "react-router": "^2.8.1",
    "react-router-dom": "^4.3.1",
    "react-slick": "^0.26.1",
    "reactstrap": "^8.5.1",
    "redux": "^4.0.5",
    "slick-carousel": "^1.8.1"
  }
}
