/*=========================================================
	08 -> PRODUCT DETAILS PAGE
===========================================================*/

  
  /*----------------------------*\
      Product details
  \*----------------------------*/
  
.modal-body {
  padding: 5px;
}

.modal-body a {
  color: #2B2D42;
}

.modal-body .product-details .product-name {
    text-transform: uppercase;
    font-size: 18px;
  }
  
.modal-body .product-details .product-rating {
    display: inline-block;
    margin-right: 15px;
  }
  
.modal-body .product-details .product-rating>i {
    color: #E4E7ED;
  }
  
.modal-body .product-details .product-rating>i.fa-star {
    color: #D10024;
}

.modal-body .product-details .product-rating>i.fa-star-half-o {
    color: #D10024;
}
  
.modal-body .product-details .review-link {
    font-size: 12px;
  }
  
.modal-body .product-details .product-price {
    display: inline-block;
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 15px;
    color: #D10024;
  }
  
.modal-body .product-details .product-price .product-old-price {
    font-size: 70%;
    font-weight: 400;
    color: #8D99AE;
  }
  
.modal-body .product-details .product-available {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 700;
    margin-left: 30px;
    color: #D10024;
  }
  
.modal-body .product-details .product-options {
    margin-top: 30px;
    margin-bottom: 30px;
  }
  
.modal-body .product-details .product-options label {
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    margin-right: 15px;
    margin-bottom: 0px;
  }

.modal-body .product-details .product-options .input-select {
    width: 90px;
    padding: 0;
    margin: 0 10px;
  }
  
.modal-body .product-details .add-to-cart {
    margin-bottom: 30px;
  }
  
.modal-body .product-details .add-to-cart .add-to-cart-btn {
    position: relative;
    border: 2px solid transparent;
    height: 40px;
    padding: 0 30px;
    background-color: #ef233c;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 40px;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
  }
  
.modal-body .product-details .add-to-cart .add-to-cart-btn>i {
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    height: 40px;
    line-height: 38px;
    color: #D10024;
    opacity: 0;
    visibility: hidden;
  }
  
.modal-body .product-details .add-to-cart .add-to-cart-btn:hover {
    background-color: #FFF;
    color: #D10024;
    border-color: #D10024;
    padding: 0px 30px 0px 50px;
  }
  
.modal-body .product-details .add-to-cart .add-to-cart-btn:hover>i {
    opacity: 1;
    visibility: visible;
  }
  
.modal-body .product-details .add-to-cart .qty-label {
    display: inline-block;
    font-weight: 500;
    font-size: 12px;
    text-transform: uppercase;
    margin-right: 15px;
    margin-bottom: 0px;
  }
  
.modal-body .product-details .add-to-cart .qty-label .input-number {
    width: 90px;
    display: inline-block;
    margin: 0 10px;
  }
  
.modal-body .product-details .product-btns li {
    display: inline-block;
    text-transform: uppercase;
    font-size: 12px;
  }
  
.modal-body .product-details .product-btns li+li {
    margin-left: 15px;
  }
  
.modal-body .product-details .product-links {
    margin-top: 15px;
  }
  
.modal-body .product-details .product-links li {
    display: inline-block;
    text-transform: uppercase;
    font-size: 12px;
  }
  
.modal-body .product-details .product-links li+li {
    margin-left: 10px;
  }
  
  /*----------------------------*\
       Product tab
  \*----------------------------*/
  
  #product-tab {
    margin-top: 60px;
  }
  
  #product-tab .tab-nav {
    position: relative;
    text-align: center;
    padding: 15px 0px;
    margin-bottom: 30px;
  }
  
  #product-tab .tab-nav:after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    height: 1px;
    background-color: #E4E7ED;
    z-index: -1;
  }
  
  #product-tab .tab-nav li {
    display: inline-block;
    background: #FFF;
    padding: 0px 15px;
  }
  
  #product-tab .tab-nav li+li {
    margin-left: 15px;
  }
  
  #product-tab .tab-nav li a {
    display: block;
    font-weight: 700;
    color: #8D99AE;
  }
  
  #product-tab .tab-nav li.active a {
    color: #D10024;
  }
  
  #product-tab .tab-nav li a:after {
    content: "";
    display: block;
    width: 0%;
    height: 2px;
    background-color: #D10024;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
  }
  
  #product-tab .tab-nav li a:hover:after, #product-tab .tab-nav li a:focus:after, #product-tab .tab-nav li.active a:after {
    width: 100%;
  }
  
  /*-- Rating --*/
  
.modal-body .rating-avg {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
  }
  
.modal-body .rating-avg .rating-stars {
    margin-left: 10px;
  }
  
.modal-body .rating-avg .rating-stars, .rating .rating-stars {
    display: inline-block;
  }
  
.modal-body .rating-avg .rating-stars>i, .rating .rating-stars>i {
    color: #E4E7ED;
  }
  
.modal-body .rating-avg .rating-stars>i.fa-star, .rating .rating-stars>i.fa-star {
    color: #D10024;
  }
  
.modal-body .rating li {
    margin: 5px 0px;
  }
  
.modal-body .rating .rating-progress {
    position: relative;
    display: inline-block;
    height: 9px;
    background-color: #E4E7ED;
    width: 120px;
    margin: 0px 10px;
    border-radius: 5px;
  }
  
.modal-body .rating .rating-progress>div {
    background-color: #D10024;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    border-radius: 5px;
  }
  
.modal-body .rating .sum {
    display: inline-block;
    font-size: 12px;
    color: #8D99AE;
  }
  
  /*-- Reviews --*/
  
.modal-body .reviews li {
    position: relative;
    padding-left: 145px;
    margin-bottom: 30px;
  }
  
.modal-body .reviews .review-heading {
    position: absolute;
    width: 130px;
    left: 0;
    top: 0;
    height: 70px;
  }
  
.modal-body .reviews .review-body {
    min-height: 70px;
  }
  
.modal-body .reviews .review-heading .name {
    margin-bottom: 5px;
    margin-top: 0px;
  }
  
.modal-body .reviews .review-heading .date {
    color: #8D99AE;
    font-size: 10px;
    margin: 0;
  }
  
.modal-body .reviews .review-heading .review-rating {
    margin-top: 5px;
  }
  
.modal-body .reviews .review-heading .review-rating>i {
    color: #E4E7ED;
  }
  
.modal-body .reviews .review-heading .review-rating>i.fa-star {
    color: #D10024;
  }
  
.modal-body .reviews-pagination {
    text-align: center;
  }
  
.modal-body .reviews-pagination li {
    display: inline-block;
    width: 35px;
    height: 35px;
    line-height: 35px;
    text-align: center;
    background-color: #FFF;
    border: 1px solid #E4E7ED;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
  }
  
.modal-body .reviews-pagination li:hover {
    background-color: #E4E7ED;
    color: #D10024;
  }
  
.modal-body .reviews-pagination li.active {
    background-color: #D10024;
    border-color: #D10024;
    color: #FFF;
    cursor: default;
  }
  
.modal-body .reviews-pagination li a {
    display: block;
  }
  
  /*-- Review Form --*/
  
.modal-body .review-form .input {
    margin-bottom: 15px;
  }
  
.modal-body .review-form .input-rating {
    margin-bottom: 15px;
  }
  
.modal-body .review-form .input-rating .stars {
    display: inline-block;
    vertical-align: top;
  }
  
.modal-body .review-form .input-rating .stars input[type="radio"] {
    display: none;
  }
  
.modal-body .review-form .input-rating .stars>label {
    float: right;
    cursor: pointer;
    padding: 0px 3px;
    margin: 0px;
  }
  
.modal-body .review-form .input-rating .stars>label:before {
    content: "\f006";
    font-family: FontAwesome;
    color: #E4E7ED;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
  }
  
.modal-body .review-form .input-rating .stars>label:hover:before, .review-form .input-rating .stars>label:hover~label:before {
    color: #D10024;
  }
  
.modal-body .review-form .input-rating .stars>input:checked label:before, .review-form .input-rating .stars>input:checked~label:before {
    content: "\f005";
    color: #D10024;
  }

 .modal-body > a > button {
    border: 2px solid transparent;
    height: 40px;
    padding: 0 30px;
    width: 100%;
    background-color: #ef233c;
    color: #FFF;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 40px;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
    text-align: center;
  }

  .modal-body > a > button:hover {
    background-color: #FFF;
    color: #D10024;
    border-color: #D10024;
    padding: 0px 30px 0px 30px;
  }

  .modal-body > a > button > a {
    color: #FFF;
    font-weight: 700;
  }

  .product-preview > img {
    margin: auto;
  }

  .modal-body .slick-dots {
    position: static;
    margin-bottom: 30px;
  }

  @media screen and (min-width: 1000px) {
    #product-img-container {
      float: left;
    }

    #product-detail-container {
      float: right;
    }
  }

  @media screen and (max-width: 1000px) {
    #product-img-container {
      max-width: 100%;
    }

    #product-detail-container {
      max-width: 100%;
    }

    .modal-body .product-details .product-options label {
      margin-right: 0;
    }

    .modal-body .product-details .add-to-cart .qty-label {
      margin-right: 0;
    }

    .modal-body .product-details .add-to-cart .add-to-cart-btn {
      padding: 0 20px;
    }
  }